<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link rel="stylesheet" href="style1.css" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!------ Include the above in your HEAD tag ---------->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <i class="fas fa-magic fa-2x mr-3"></i><a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>-->
    </div>
  </nav>
  <div class="container portfolio">
    <div class="row">
      <div class="col-md-12">
        
        <!--<div class="heading">				
                        <img src="https://image.ibb.co/cbCMvA/logo.png" />
                    </div>-->
      </div>
    </div>
    <div class="bio-info">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="bio-image">
                <img src="img/IMG_3241.png" class="responsive" width="100px" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bio-content text-justify mt-5 mb-5">
            <h1>
              <a href="" id="text-1" class="typewrite" data-period="2000" data-type='[ "Hi, I am Yariel D.", "I am Creative.", "I Love Design."]'>
                <span class="wrap"></span>
              </a>
            </h1>
            <h6 class="mb-4 mt-4">Excellent communication and fast learning skills, Versatile professional with a technology background and particular focus in the Web Developer industry. Recognized by prior jobs for being disciplined and goal-oriented Seeking Front-end development role where design skills, coding and learning can best be leveraged for success of grown in the industry as a Web-Developer.
              <h6>
                <a href="" id="text-2" class="typewrite" data-period="500" data-type='[ "< HTML, BOOTSTRAP, CSS, REACT, GIT, JAVASCRIPT, JQUERY, VSCODE, AND MORE />"]'>
                  <span class="wrap"></span>
                </a>
              </h6>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3 fixed-bottom bg-light">

      <!-- Footer Elements -->
      <div class="container">
      </div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 ">© 2020 Copyright: Yariel Dominguez &nbsp;

        <a href="https://github.com/yariel1983"><i class="fab fa-github fa-2x"></i></a>

      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="myscripts.js"></script>
</body>

</html>